default:
  extensions:
    Behat\MinkExtension:
      base_url: http://webserver
      goutte:
        guzzle_parameters:
          verify: false
      selenium2:
        wd_host: "https://username:uuid-key@ondemand.saucelabs.com:443/wd/hub"
  suites:
    default:
      paths:    [ "%paths.base%/features" ]
      parameters: &parameters
      contexts:
        - Beeriously\Tests\Acceptance\FeatureContext:
        - Beeriously\Tests\Acceptance\Register\RegisterFeatureContext


chrome:
  extensions:
    Behat\MinkExtension:
      browser_name: chrome
      selenium2:
        capabilities: { "browserName": "chrome", "browser": "chrome", 'chrome': {'switches':['--no-sandbox']}}


firefox:
  extensions:
    Behat\MinkExtension:
      browser_name: firefox
      selenium2:
        capabilities: { "platform": "MAC", "browser": "firefox", "version": "" }

